{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "BirthdayDbContext": "Server=(localdb)\\mssqllocaldb;Database=BirthdayDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Filepath": {
    "Birthdaycsv": "birthdays.csv"
  }
}
